# .env
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2mSciNNyrrurIeuB-M0squ4AFLI9k8uE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medi-shop-bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medi-shop-bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medi-shop-bd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=885935779011
NEXT_PUBLIC_FIREBASE_APP_ID=1:885935779011:web:514cd491ec2cdfc6604676
# VITE_measurementId=G-0B3JZYP44K
NEXT_PUBLIC_IMGBB_IMAGE_HOSTING_KEY=48a82ccdad69a1b086002debb33bd771
NEXT_PUBLIC_STRIPE_Payment_Gateway_PK=pk_test_51OmXjOJ6dsoEfaCJ3P4jRJPAVwwkjfjq2BqEGHqFP3gxDh6Yt959mTjxYfg7p5MsqJvkOav0lxMrF2Ug3D3vphHl006Z8VHaco